Feature: ダミーアラートコマンド機能
  In order to shellベースのコマンド開発のリファレンス実装を提供するために
  As a 開発者
  I want to ビルトインの "!alert" ダミーコマンド（chatops-alert）が受け取った引数を JSON またはプレーンテキストで返す

  Scenario: --host オプション付きで !alert を正常実行する
    Given "chatops-alert" shellコマンドが実行可能である
    And コマンド "alert"、引数 "--host web01"、有効なスレッドコンテキストを持つジョブが存在する
    When ワーカーが subprocess 経由でジョブを実行する
    Then ジョブのステータスが "done" に変わる
    And stdout 出力が解析される（JSON またはプレーンテキスト）
    And Slack スレッドに解析結果を含む返信が届く

  Scenario: --host オプションと位置引数を両方指定して !alert を実行する
    Given "chatops-alert" shellコマンドが実行可能である
    And コマンド "alert"、引数 "--host web01 app01" のジョブが存在する
    When ワーカーが subprocess 経由でジョブを実行する
    Then Slack スレッドに解析結果を含む返信が届く

  Scenario: --host オプションが指定されていない場合は一時エラーとなる
    Given "chatops-alert" shellコマンドが実行可能である
    And --host オプションなしでコマンド "alert"、引数 "app01" のジョブが存在する
    When ワーカーがそのジョブを実行する
    And subprocess がゼロ以外の終了コードで終了する
    Then ジョブはリトライ対象に設定される（一時エラーとみなされ、最終失敗ではない）
    And コマンド出力が JSON 形式でエラーメッセージを含む場合、そのメッセージが Slack に投稿される
