Feature: !help コマンド機能
  In order to 利用可能なコマンドを確認するために
  As an オペレーター
  I want to Slack で "!help" を送信すると登録済みshellコマンドの一覧をプレーンテキストで受け取る

  Scenario: !help が登録済みshellコマンドの一覧を返す
    Given "chatops-help" shellコマンドが実行可能である
    And 実行可能なshellコマンド "chatops-alert" と "chatops-deploy" が説明文付きで利用可能である
    When text "!help" を含む POST リクエストが届く
    Then コマンド "help"、ステータス "pending" のジョブが作成される
    And ワーカーが help ジョブを subprocess 経由で実行する
    And "chatops-help" コマンドが利用可能な "chatops-*" ファイルをスキャンしてその一覧を返す
    And Slack スレッドに全コマンドと説明文を含むプレーンテキストの返信が届く

  Scenario: 返信フォーマットが 1 行につき "!コマンド名: 説明" 形式である
    Given "chatops-help" shellコマンドが実行可能である
    And "chatops-alert" が説明文 "Analyze alert logs" で利用可能である
    And "chatops-deploy" が説明文 "Deploy application" で利用可能である
    When help コマンドが subprocess 経由で実行される
    Then 返信に "!alert: Analyze alert logs" が含まれる
    And 返信に "!deploy: Deploy application" が含まれる

  Scenario: 実行可能なshellコマンドが1件も登録されていない場合に適切なメッセージを返す
    Given "chatops-help" shellコマンドが実行可能である
    And プラグインディレクトリに "chatops-*" 実行可能ファイルが存在しない
    When help コマンドが subprocess 経由で実行される
    Then Slack スレッドにコマンドが存在しない旨の返信が届く
