Feature: プラグイン形式のコマンド拡張機能
  In order to フレームワーク本体を改修せずに新コマンドを追加するために
  As a 開発者
  I want to プラグインディレクトリにファイルを置くだけでフレームワークが自動検出・登録する

  Scenario: プラグインディレクトリに置いたファイルを自動検出して登録する
    Given フレームワークが起動している
    And コマンド "deploy" を定義するプラグインファイルがプラグインディレクトリに置かれている
    When フレームワークがプラグインを読み込む
    Then コマンド "deploy" が実行可能になる

  Scenario: 必須インターフェースフィールドが欠けたプラグインはロード時に拒否される
    Given フレームワークが起動している
    And "command_name" フィールドを持たないプラグインファイルがプラグインディレクトリに置かれている
    When フレームワークがプラグインを読み込む
    Then そのプラグインは登録されない
    And フィールド不足を示すエラーがログに出力される

  Scenario: プラグインファイルを削除するとリロード後にそのコマンドが使えなくなる
    Given プラグイン経由でコマンド "deploy" が登録されている
    When "deploy" のプラグインファイルを削除してフレームワークがプラグインをリロードする
    Then コマンド "deploy" は利用できなくなる

  Scenario Outline: プラグインインターフェースは全必須フィールドを定義しなければならない
    Given "<field>" フィールドが欠けたプラグインファイルがプラグインディレクトリに置かれている
    When フレームワークがプラグインを読み込む
    Then "<field>" のフィールド不足エラーでそのプラグインは拒否される

    Examples:
      | field        |
      | command_name |
      | description  |
      | execute      |
