Feature: ダミーアラートコマンド機能
  In order to プラグイン開発のリファレンス実装を提供するために
  As a 開発者
  I want to ビルトインの "!alert" ダミーコマンドが受け取った引数とスレッド情報をそのまま Slack に返す

  Scenario: --host オプション付きで !alert を正常実行する
    Given "alert" プラグインが登録されている
    And コマンド "alert"、引数 "--host web01"、有効なスレッドコンテキストを持つジョブが存在する
    When ワーカーがそのジョブを実行する
    Then ジョブのステータスが "done" に変わる
    And Slack スレッドに "--host web01" とスレッドコンテキストを含む返信が届く

  Scenario: --host オプションと位置引数を両方指定して !alert を実行する
    Given "alert" プラグインが登録されている
    And コマンド "alert"、引数 "--host web01 app01" のジョブが存在する
    When ワーカーがそのジョブを実行する
    Then Slack スレッドに "--host web01" と "app01" を含む返信が届く

  Scenario: --host オプションが指定されていない場合は失敗する
    Given "alert" プラグインが登録されている
    And --host オプションなしでコマンド "alert"、引数 "app01" のジョブが存在する
    When ワーカーがそのジョブを実行する
    Then ジョブのステータスがリトライなしで "failed" に変わる
    And Slack スレッドに "--host is required" を示すエラー返信が届く
